<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Sphere Travels and Tours</title>
</head>
<body>
    <p id="bottom to up"></p>
    <div>
        <style>
            body {
                background-color: #F7F1E7;
            }
        </style>
    </div>
    <h1 align="center" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><em><strong>
               <u>Explore Sphere Travels and Tours</u>
            </strong></em></h1>
    <hr>
    
    <nav align="center">
        |&nbsp; &nbsp; &nbsp; &nbsp;<a href="index.html">Home</a>&nbsp; &nbsp; &nbsp; &nbsp;|&nbsp; &nbsp; &nbsp; &nbsp;
        <a href="about.html">About Us</a>&nbsp; &nbsp; &nbsp; &nbsp;|&nbsp; &nbsp; &nbsp; &nbsp;
        <a href="tours.html">Tours</a>&nbsp; &nbsp; &nbsp; &nbsp;|&nbsp; &nbsp; &nbsp; &nbsp;
        <a href="contact.html">Contact Us</a>&nbsp; &nbsp; &nbsp; &nbsp;|&nbsp; &nbsp; &nbsp; &nbsp;
    </nav><hr>
    <h2 align="center" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><em><u><q>Soothing Nothern Lights</q></u></em></h2>
    <div align="center"><table><tbody><tr><td>

        <img src="image/nothern lights/img1.webp" alt="Lofoten Islands" height="150" width="225"><p align="center" style="font-size: large;"><u><strong>Lofoten Islands, Norway</strong></u></p><p align="center" style="font-size: large;"> <strong align="center">Price:</strong> $2,300 Per Person </p>
    </td>
    <td align="center">
        <img src="image/nothern lights/img2.webp" alt="Westfjords" height="150" width="225"><p align="center" style="font-size: large;"><u><strong>Westfjords, Iceland</strong></u></p><p align="center"> <div style="font-size: large;"><strong align="center" >Price:</strong> $2,450 Per Person</div> </p>
    </td>
    <td align="center">
<img src="image/nothern lights/img3.webp" alt="Lapland" height="150" width="225"><p align="center" style="font-size: large;"><u><strong>Lapland, Finland</strong></u></p><p align="center"> <div style="font-size: large;"><strong align="center" >Price:</strong> $5,654 Per Person</div> </p>
    </td>
<td align="center">
 <img src="image/nothern lights/img4.webp" alt="Yukon" height="150" width="225"><p align="center" style="font-size: large;"><u><strong>Yukon, Canada</strong></u></p><p align="center"> <div style="font-size: large;"><strong align="center" >Price:</strong> $4,532 Per Person</div> </p>   
</td>
</tr>
<tr><td>
<img src="image/nothern lights/img5.webp" alt="Fairbanks" height="150" width="225"><p align="center" style="font-size: large;"><u><strong>Fairbanks, Alaska</strong></u></p><p align="center"> <div style="font-size: large;" align="center" ><strong >Price:</strong> $8,762 Per Person</div> </p>
</td>
<td>
    <img src="image/nothern lights/img6.webp" alt="Abisko" height="150" width="225"><p align="center" style="font-size: large;"><u><strong>Abisko, Sweden</strong></u></p><p align="center"> <div style="font-size: large;" align="center" ><strong >Price:</strong> $8,500 Per Person</div> </p>
</td>
<td>
<img src="image/nothern lights/img7.webp" alt="Shetland Islands" height="150" width="225"><p align="center" style="font-size: large;"><u><strong>Shetland Islands, Scotland</strong></u></p><p align="center"> <div style="font-size: large;" align="center" ><strong >Price:</strong> $4,500 Per Person</div> </p>
</td>
<td>
<img src="image/nothern lights/img9.webp" alt="Boundary Waters" height="150" width="225"><p align="center" style="font-size: large;"><u><strong>Boundary Waters, Minnesota</strong></u></p><p align="center"> <div style="font-size: large;" align="center" ><strong >Price:</strong> $9,750 Per Person</div> </p>
</td>
</tr>


</tbody></table></div>
    
</body>
</html>